spring.application.name=spring.ollama
spring.port=${PORT}

spring.ai.ollama.base-url=${localhost:port}
spring.ai.ollama.chat.options.model=${codellama:latest}
spring.ai.ollama.chat.options.temperature=0.7

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.speech.api-key=${OPENAI_API_KEY}